@extends('layout.master')

@section('title') Publishers | booksecrets @stop 

@section('content')

<section id="user-wrapper">
    
    <div class="container">
        
        @include('inc/user/aside')
        
        <main class="main">
            <h1 class="title">Για εκδότες</h1>            
            <p>Η πλατφόρμα της booksecrets δίνει την δυνατότητα στους εκδότες να επικοινωνούν άμεσα, εύκολα και στοχευμένα, με τους χιλιάδες αναγνώστες τους. Επιλέγοντας ένα ή περισσότερα βιβλία, με κριτήριο το θέμα, τον ή την συγγραφέα, την επικαιρότητα, μπορείτε να αναρτήσετε περιεχόμενο που θα δουν όλοι οι αναγνώστες των συγκεκριμένων βιβλίων.</p>
            <p><img src="{{ asset('dist/img/content_creation.jpg') }}" class="img-responsive"></p>
            <p>Καθημερινά δημιουργείται νέο, πρωτότυπο περιεχόμενο για τα βιβλία σας, από πολλές διαφορετικές πηγές. Με την booksecrets, κάθε πληροφορία που αναρτάτε στα βιβλία σας, τα ακολουθεί για πάντα, χωρίς να χάνεται ενώ ανακαλείται εύκολα απο τον ενδιαφερόμενο αναγνώστη μέσω της δωρεάν εφαρμογής μας.</p>
            <p><img src="{{ asset('dist/img/my_secrets.jpg') }}" class="img-responsive"></p>
            <p>Eύχρηστο και φιλικό προς τον χρήστη περιβάλλον δημιουργίας περιεχομένου.</p>
            <p>Αναζήτηση των τίτλων σας, μέσα απο την βιβλιογραφική βάση του ΟΣΔΕΛ και επιλογή δημιουργίας περιεχομένου σε ολόκληρη κατηγορία.</p>
            <p>Επεξεργασία περιεχομένου και προβολή βαθμολογίας.</p>
            <p>Προβολή των εκδόσεών σας, αύξηση της δημοφιλίας σας μεσω των κοινοποιήσεων του περιεχομένου στα κοινωνικά δίκτυα και αναβάθμιση του SEO σας μέσω του εταιρικού προφίλ σας στην booksecrets.</p>
            <p><img src="{{ asset('dist/img/profile.jpg') }}" class="img-responsive"></p>
            <p>Με την booksecrets ζωντανεύετε κάθε αντίτυπο σας και προωθείτε αποτελεσματικά τις νέες και μελλοντικές σας εκδόσεις. Δημιουργήστε απευθείας σχέσεις με τους αναγνώστες σας προσφέροντας επιπλέον αξία αποκλειστικά μέσω των βιβλίων σας.</p>
            
            <a href="{{ url('/#sign-up') }}" target="_self" class="btn btn-primary btn-lg">ΔΗΜΙΟΥΡΓΙΑ ΛΟΓΑΡΙΑΣΜΟΥ</a>
                        
            <ul class="list-unstyled double row">
                <li class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <img src="{{ asset('dist/img/step01_02.jpg') }}">
                    <p class="blue">ΒΗΜΑ 1</p>
                    <p>Oι αναγνώστες μέσω της booksecrets ανακαλύπτουν σχετικά μυστικά, και το επόμενο  βιβλίο που θα διαβάσουν.</p>
                </li>
                <li class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <img src="{{ asset('dist/img/step02_02.jpg') }}">
                    <p class="blue">ΒΗΜΑ 2</p>
                    <p>Οι συγγραφείς, οι εκδότες και η booksecrets, προσθέτουν μυστικά, σε βιβλία κάθε ενδιαφέροντος.</p>
                </li>
                <li class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <img src="{{ asset('dist/img/step03_02.jpg') }}">
                    <p class="blue">ΒΗΜΑ 3</p>
                    <p>Oι αναγνώστες λαμβάνουν ειδοποίηση για νέα μυστικά που αφορουν την βιβλιοθήκη τους.</p>
                </li>
            </ul>
            
        </main>
        
    </div>
    
</section>

@include('inc/footer')

	
@stop
