@extends('layout.master')

@section('title') Terms and Conditions | booksecrets @stop 

@section('content')

<section id="user-wrapper">
    
    <div class="container">
        
        @include('inc/user/aside', array('hideNav' => true))
        
        <main class="main">
            <h1 class="title">Όροι Χρήσης</h1>            
            
            <p>Οι όροι χρήσης (Όροι) απευθύνονται στους Χρήστες ("εσείς", "σας") αναφορικά με τη χρήση της εφαρμογής, η οποία προσφέρεται από την “BookSecrets”. Η εφαρμογή είναι χωρίς χρέωση και παρέχει ηλεκτρονική ενημέρωση και Υπηρεσίες με προϋπόθεση την αποδοχή των παρόντων όρων χρήσης, τους οποίους καλείστε να μελετήσετε προσεκτικά. </p>
            <p>Χρησιμοποιώντας τις Υπηρεσίες (όπως περιγράφονται στην παράγραφο 2), σε οποιαδήποτε μορφή, είτε με την υπογραφή σας είτε με την εγγραφή σας στις Υπηρεσίες ως Χρήστης, και κάνοντας χρήση της εφαρμογής, η οποία προϋποθέτει την ανεπιφύλακτη συμφωνία μεταξύ των μερών,  αποδέχεστε ρητά τους παρακάτω όρους χρήσης (καθώς και τις ενδεχόμενες αλλαγές/τροποποιήσεις) και συνομολογείτε ότι θα κάνετε σύννομη και πρόσφορη χρήση των Υπηρεσιών. Σε περίπτωση που δεν συμφωνείτε με τους παρόντες όρους, θα πρέπει να μην προχωρήσετε στην περαιτέρω χρήση των Υπηρεσιών. Τέλος, σε περίπτωση που κάνετε χρήση της εφαρμογής εκ μέρους ενός νομικού προσώπου, συμφωνείτε ότι το εκπροσωπείτε και εγγυάσθε την πλήρη εξουσιοδότηση από μέρους του, αναφορικά με την αποδοχή των όρων χρήσης και την αποζημίωσή μας σε περίπτωση παράβασής τους.</p>            
            <p>Προς ενημέρωσής σας, επιφυλασσόμεθα ρητά τους δικαιώματός μας να προβαίνουμε σε αλλαγές ή τροποποιήσεις των παρόντων όρων, αλλά και, εν γένει, του περιεχόμενου αυτού ανά πάσα στιγμή και ανά διαστήματα, και ότι θα τίθενται σε ισχύ από την ημερομηνία δημοσίευσής τους. Αποτελεί δική σας αποκλειστική ευθύνη να ελέγχετε περιοδικά αν έχουν επέλθει τροποποιήσεις στους παρόντες όρους. Η από μέρους σας συνεχής χρήση των Υπηρεσιών θα θεωρείται ως αποδοχή των εν λόγω αναθεωρημένων όρων. </p>
            <p>Σε περίπτωση αλλαγών από μέρους μας θα γίνεται αναθεώρηση με την επισήμανση «Τελευταία ενημέρωση» στην αρχή του παρόντος κειμένου.</p>
            <p>Προκειμένου για τη χρήση της εν λόγω εφαρμογής, εγγυάσθε ότι, είσαστε τουλάχιστον 18 χρονών και ότι, έχετε την πλήρη δικαιοπρακτική ικανότητα αποδοχής των κάτωθι όρων. Οι ανήλικοι απαγορεύεται να κάνουν χρήση των Υπηρεσιών που, σύμφωνα με το νόμο, απευθύνονται αποκλειστικά σε ενήλικες. Σε περίπτωση που ανήλικες χρησιμοποιούν την εφαρμογή δεν υπέχουμε καμία ευθύνη. </p>
            <ul class="list-unstyled term-list">
                <li class="blue">1. Σχετικά με εμάς</li>
                <li>1.1. Η εφαρμογή διατίθεται από την εταιρία «BookSecrets» ("εμείς", "εμάς" " μας" ), η οποία εδρεύει στην Αθήνα, Βασιλέως Κωνσταντίνου 5-7, 106 74, Αθήνα.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">2. Περιγραφή των Υπηρεσιών</li>
                <li>2.1. Εννοούμε τα χαρακτηριστικά και τις λειτουργίες («Περιεχόμενο») τα οποία διατίθενται, μέσω της εφαρμογής μας, σε συνδυασμό με τα αγαπημένα σας βιβλία, προκειμένου να σας δώσει τη δυνατότητα να δημιουργήσετε και να μοιραστείτε «Περιεχόμενο Παραγόμενο από χρήστες», σε συνεργασία με τους εκδότες και συγγραφείς ("Τρίτα μέρη"). Μέσω αυτού του Περιεχομένου τα τρίτα μέρη θα λαμβάνουν τις επιλογές και τις ρυθμίσεις του «προϊόντος» που κάνατε, προκειμένου να τους επιτρέψετε να σας στέλνουν τις καλύτερες προσφορές τους, να σας παρέχουν εξατομικευμένο περιεχόμενο και διαφημιστικά μηνύματα, είτε άμεσα, είτε μέσω των μηχανών αναζήτησης, δημοσιεύσεις ή άλλα εργαλεία και Υπηρεσίες, που δημιουργήθηκαν από εμάς και από τα τρίτα μέρη.</li>
                <li>2.2. Η ανταλλαγή περιεχομένου θα γίνεται μεταξύ εσάς και εμάς ή μέσω Τρίτων, και μέσω άλλων εφαρμογών, λογισμικού, βάσεις δεδομένων και υπηρεσιών («Υπηρεσίες»), συμπεριλαμβανομένων, αλλά μην περιοριζόμενων σε αυτές, στη σάρωση του κωδικού που αναγράφεται στο πίσω μέρους του βιβλίου (ΙSBN-Διεθνής Αριθμός Πρότυπο Βιβλίου- εφαρμογή ανάγνωσης), το περιεχόμενο του οποίου αποτελείται από κείμενα, εικόνες, γραφικά, μοντέλα 2D/3D, βίντεο και συνδέσμους, και- όπως το ίδιο το ISBN απαιτεί, αναφορικά με την αναζήτηση και την παρακολούθηση των χαρακτηριστικών, προκειμένου για τη δημοσιεύση περιεχομένου ("ISBN")- και το οποίο αναφέρεται από κοινού ως «Περιεχόμενο τρίτου ". </li>
                <li>2.3. Για τη χρήση του περιεχομένου και των Υπηρεσιών, είναι σημαντικό από μέρους σας ο σεβασμός των δικαιωμάτων πνευματικής ιδιοκτησίας, της ιδιωτικής ζωής και των γενικών δικαιώματων όπως ισχύουν.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">3. Κυριότητα της εφαρμογής</li>
                <li>3.1. Η εφαρμογή αυτή ανήκει σε εμάς. Εκτός αν αναφέρεται διαφορετικά, όλο το Περιεχόμενο και οι Υπηρεσίες που παρουσιάζονται ή που εμφανίζονται στην εφαρμογή, συμπεριλαμβανομένων, χωρίς περιορισμό, νέα άρθρα, κείμενα, γραφικά, δεδομένα, φωτογραφίες, βίντεο, ήχο, εφαρμογές, λογισμικό, άλλα αρχεία, η επιλογή και διάταξή τους, ανήκουν ή έχουν άδεια εκμετάλλευσης, είτε στην: α) BookSecrets, είτε στο β) Περιεχόμενο Τρίτων. Όλα τα στοιχεία της εφαρμογής, συμπεριλαμβανομένων του περιεχομένου και των υπηρεσιών, προστατεύονται από πνευματικά δικαιώματα, ηθικά δικαιώματα, δικαιώματα επί άυλων αγαθών (εμπορικά σήματα) και άλλους νόμους που αφορούν την προστασία της πνευματικής ιδιοκτησίας. </li>
                <li>3.2. Η εφαρμογή αυτή προορίζεται για την προσωπική σας, μη εμπορική χρήση. Απαγορεύεται να επιτρέψετε σε τρίτους να έχουν πρόσβαση ή να χρησιμοποιούν, το σύνολο ή μέρος της εφαρμογής. Δεν μπορείτε να τροποποιήσετε, δημοσιεύσετε, αναπαράγετε, αναδημοσιεύσετε, δημιουργήσετε παράγωγο έργο, αντιγράψετε, μεταφορτώσετε, αποστείλετε, μεταδώσετε, διανείμετε ή αλλιώς χρησιμοποιήσετε οποιοδήποτε μέρος του περιεχομένου της εφαρμογής ή των Υπηρεσιών εν μέρει ή εν όλω. Δηλώνετε και εγγυάστε ότι θα συμμορφώνεστε με όλους τους εφαρμοστέους νόμους και κανονισμούς, συμπεριλαμβανομένων, χωρίς περιορισμό, εκείνων που σχετίζονται με το Διαδίκτυο, τα δεδομένα, e-mail, προστασία της ιδιωτικής ζωής, και τη μετάδοση τεχνικών δεδομένων που εξάγονται από την Ελλάδα ή την χώρα στην οποία διαμένετε.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">4. Υποχρεωσεις των χρηστών</li>
                <li>4.1. Είστε αποκλειστικά υπεύθυνοι για το περιεχόμενο που δημιουργείται από εσάς. Θα πρέπει πάντα να είσαστε προσεκτικοί και να καταβάλετε τη μέγιστη δυνατή προσπάθεια στο περιβάλλον του διαδικτύου, μέσω του οποίου ανταλλάσετε, παρέχετε ή φορτώνετε περιεχόμενο. Θα απέχετε από: (i) την προβολή περιεχομένου που παραβιάζει την ιδιωτική ζωή, τα δικαιώματα πνευματικής ιδιοκτησίας ή άλλα δικαιώματα τρίτων ή αποτελεί παραβίαση της νομοθεσίας ή κανονισμών, συμπεριλαμβανομένων και των διεθνών συμβάσεων, νόμων, κανονισμών - κυρίως περιεχόμενο που περιέχει υλικό το οποίο προστατεύεται από πνευματικά δικαιώματα ιδιοκτησίας, χωρίς την έγγραφη συγκατάθεση του ιδιοκτήτη των εν λόγω δικαιωμάτων, (ii) την πλαστοπροσωπία οποιουδήποτε προσώπου ή οντότητας, ή παραπλάνηση ή παραποίηση των επικεφαλίδων για να αποκρύψετε την προέλευση του περιεχομένου, (iii) να θέσετε σε κίνδυνο τον εαυτό σας ή οποιονδήποτε τρίτο με οποιονδήποτε τρόπο μέσω της χρήσης των Υπηρεσιών, (iv) να συμμετέχετε σε οποιαδήποτε δραστηριότητα που, άμεσα ή έμμεσα, παρεμβαίνει στην πρόσβαση ή αλλοιώνει τις Υπηρεσίες, (v) να περιλαμβάνει προσωπικά δεδομένα τρίτων ή να προορίζεται να ζητήσει προσωπικά δεδομένα, συμπεριλαμβανομένων των διευθύνσεων ηλεκτρονικού ταχυδρομείου, χωρίς τη συγκατάθεσή τους, (vi) να αλληλοεπιδράτε με άλλους χρήστες στις Υπηρεσίες, κατά παράβαση των παρόντων Όρων ή με παράνομο τρόπο.</li>
                <li>4.2. Είσαστε υπεύθυνοι για την προστασία της ασφάλειας οποιουδήποτε περιεχομένου, συμπεριλαμβανομένου του «Περιεχομένου Παραγόμενου από Χρήστες» που είναι αποθηκευμένα στην (κινητή) συσκευή, την οποία χρησιμοποιείται για να αποκτήσετε πρόσβαση στις Υπηρεσίες. Θα πρέπει να λάβετε όλα τα αναγκαία μέτρα για την προστασία των συσκευών σας από ιούς, worms και άλλο επιβλαβές περιεχόμενο.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">5. Υποχρεώσεις της BookSecrets</li>
                <li>5.1. Φιλοξενούμε και διατηρούμε ασφαλή τα αρχεία που αποθηκεύετε μέσω των Υπηρεσιών.</li>
                <li>5.2. Κατ 'εξαίρεση, διατηρούμε το δικαίωμα να αναστείλουμε ή να διακόψουμε την πρόσβαση στο Περιεχόμενο και στις Υπηρεσίες, αν θεωρηθεί ως δόλια, παράνομη ή βρίσκεται σε αντίθεση με ό,τι προβλέπεται στους όρους, καθώς και την άσκηση κάθε νόμιμης ενέργειας προκειμένου για την προάσπιση των δικών μας συμφερόντων ή του τρίτου μέρος που αντιπροσωπεύει.</li>
                <li>5.3. Οι Υπηρεσίες δύνανται να περιέχουν συνδέσμους προς άλλους δικτυακούς τόπους/πηγές. Δεν είμαστε υποχρεωμένοι να ελέγχουμε το περιεχόμενο που αναρτάται, όπως δεν είμαστε υπεύθυνοι για οποιαδήποτε πληροφορία που περιέχεται σε αυτούς και αποποιούμαστε κάθε ευθύνη για αυτές τις ιστοσελίδες/πηγές.</li>
                <li>5.4. Δεν εκπροσωπούμε, ούτε υπονοούμε ότι εγκρίνουμε το Περιεχόμενο Τρίτων και δεν μπορούμε να ελέγξουμε ή να επαληθεύσουμε αν το συγκεκριμένο περιεχόμενο είναι ακριβές, χρήσιμο ή αβλαβές. Σε περίπτωση που πέσει στην αντίληψή σας Περιεχόμενο Τρίτου που παραβιάζει οποιοδήποτε εφαρμοστέο νόμο ή κανονισμό (συμπεριλαμβανομένης της πνευματικής ιδιοκτησίας, δικαιώματα της ιδιωτικής ζωής και των σχετικών κανονισμών), θα πρέπει να μας ενημερώσετε το συντομότερο δυνατό (βλέπε παρακάτω "Επικοινωνία" πληροφορίες).</li>
                <li>5.5. Δύναται να αναστείλουμε μόνιμα ή προσωρινά την παροχή του Περιεχομένου και των Υπηρεσιών ή μέρος τους, κατά την απόλυτη διακριτική μας ευχέρεια, χωρίς προηγούμενη ειδοποίηση προς εσάς.</li>
                <li>5.6. Διατηρούμε το δικαίωμα να προβούμε, ανά πάσα στιγμή, σε τροποποιήσεις και ενημερώσεις αναφορικά με την παροχή μιας υπηρεσίας, ή του Περιεχομένου της, τη διαμόρφωση, τη διαθεσιμότητα και την παρουσίαση των πληροφοριών, καθώς και τους παρόντες όρους και προϋποθέσεις, παρά το γεγονός των κεκτημένων δικαιώματων, και μπορεί να αναστείλουμε προσωρινά την πρόσβαση, προκειμένου για την εκτέλεση συντήρησης ή βελτιώσεις, χωρίς να υπέχουμε καμία ευθύνη για οποιαδήποτε απαίτηση ως απόρροια της εν λόγω διακοπής ή για οποιαδήποτε θετική ή αποθετική ζημία.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">6. Εγγραφή</li>
                <li>6.1. Για την πρόσβαση στην εφαρμογή θα σας  ζητηθεί το email σας προκειμένου να σας εκχωρηθεί ένας κωδικός πρόσβασης. Είναι δική σας ευθύνη να παρέχετε ακριβείς και πλήρεις πληροφορίες εγγραφής και να τις διατηρείτε ανανεωμένες. Είμαστε υποχρεωμένοι να βασιζόμαστε στις λεπτομέρειες καταχώρησης που μας παρέχετε.</li>
                <li>6.2. Κάθε εγγραφή είναι για έναν μόνο χρήστη και όχι για πολλούς. Θα πρέπει να τηρείτε εμπιστευτικά τα στοιχεία της εγγραφής σας.</li>
                <li>6.3. Παρέχουμε, επίσης, την εφαρμογή και μέσω της πλατφόρμας του «Facebook». Σε αυτή την περίπτωση μας παραχωρείτε την άδεια να χρησιμοποιούμε τα στοιχεία επικοινωνίας σας, σχετικά με το όνομα του προφίλ σας, όπως αυτά δημοσιεύονται στο «Facebook». Στην περίπτωση που μας δηλώσετε τη διεύθυνση του ηλεκτρονικού σας ταχυδρομείου μας εγγυάσθε ότι είναι έγκυρη και ότι είστε σε θέση να λαμβάνετε e-mail σε αυτή τη διεύθυνση. Δέχεστε και συμφωνείτε ότι, δύναται να σταματήσουμε την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου σε εσάς χωρίς προηγούμενη ειδοποίηση.</li>
                <li>6.4 Είστε υπεύθυνοι για τη χρήση στοιχείων εγγραφής σας και για τις περαιτέρω κινήσεις σας. Αν νομίζετε ότι κάποιος άλλος έχει πρόσβαση στα στοιχεία σας ή κάνει χρήση των στοιχείων εγγραφής σας, πρέπει να μας ενημερώσετε άμεσα (βλέπε παρακάτω "Επικοινωνία" πληροφορίες).</li>
                <li>6.5. Κατανοείτε ότι με τη χρήση των Υπηρεσιών, ενδέχεται να είσαστε εκτεθειμένοι σε «cookies» τρίτων.</li>
                <li>6.6. Δύναται να αναστείλουμε, να διακόψουμε ή να εμποδίσουμε την πρόσβαση σας στην εφαρμογή ή στην εγγραφή σας κατά την απόλυτη διακριτική μας ευχέρεια.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">7. Κόστος, τέλη και πληρωμές</li>
                <li>7.1. Αποδέχεστε ότι είστε αποκλειστικά υπεύθυνοι για όλες τις δαπάνες που συνδέονται με τη χρήση της εφαρμογής, όπως είναι το κόστος επικοινωνίας σε σχέση με τη χρήση των συσκευών (κινητά), τη χρήση του mobile Internet και περιαγωγής, καθώς και των φόρων που συνδέονται με τη χρήση των Υπηρεσιών.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">8. Δικαιώματα πνευματικής ιδιοκτησίας</li>
                <li>8.1. Εμείς ή τα τρίτα μέρη είμαστε οι κάτοχοι όλων των δικαιωμάτων, τίτλων και συμφερόντων, συμπεριλαμβανομένων, αλλά μην περιοριζόμενων σε αυτές, τα δικαιώματα πνευματικής ιδιοκτησίας του  Περιεχομένου και των Υπηρεσιών (στα οποία περιλαμβάνονται εφαρμογές, λογισμικό, βάσεις δεδομένων), εκτός αν έχει συμφωνηθεί διαφορετικά. Δεν επιτρέπεται με οποιονδήποτε άλλο τρόπο (ακόμα και της απόπειρας) να προβείτε σε αποσυμπίληση ή εξάγετε τον κωδικό του λογισμικού που η BookSecrets ή τα τρίτα μέρη σας παρέχουν.</li>
                <li>8.2. Εκτός και αν έχουμε ρητά συμφωνήσει, ή ειδικές οδηγίες το επιτρέπουν, δεν επιτρέπετε να χρησιμοποιείτε το λογότυπο της BookSecret ή οποιοδήποτε άλλο εμπορικό σήμα, σήμα υπηρεσιών, γραφικά και το λογότυπο που χρησιμοποιείται από εμάς ή τρίτων, σε σχέση με το Περιεχόμενο και τις Υπηρεσίες. Όλα τα υπόλοιπα εμπορικά σήματα, κατατεθειμένα σήματα, ονόματα προϊόντων και ονόματα εταιρειών ή λογότυπα που αναφέρονται στην εφαρμογή αποτελούν πνευματική ή/και βιομηχανική ιδιοκτησία των αντίστοιχων ιδιοκτητών τους. Αναφορά σε οποιαδήποτε προϊόντα, υπηρεσίες, ειδήσεις οργανισμών, ή άλλες πληροφορίες, δεν συνίσταται ούτε υπονοείται  έγκριση, χορηγία ή σύσταση από εμάς.</li>
                <li>8.3. Σας παραχωρούμε μια προσωπική, παγκόσμια, χωρίς δυνατότητα περαιτέρω αδειοδότησης, μη μεταβιβάσιμη, ατελής, μη αποκλειστική άδεια χρήσης, με σκοπό να χρησιμοποιείτε: (i) την εφαρμογή και (ii) το περιεχόμενο που σας παρέχουμε.</li>
                <li>8.4. Σε περίπτωση που θεωρήσετε ότι, οποιοδήποτε υλικό σχετικά με την εφαρμογή παραβιάζει δικαιώματα πνευματικής ιδιοκτησίας, του οποίου είστε ιδιοκτήτης ή είναι υπό τον έλεγχό σας, μπορείτε να μας υποβάλετε μια αναφορά της εν λόγω παράβασης (βλέπε παρακάτω "Επικοινωνία" πληροφορίες).</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">9. Πολιτική απορρήτου</li>
                <li>9.1. Εκτιμούμε και σεβόμαστε την ιδιωτική ζωή σας. Αναγνωρίζουμε τη σημασία της προστασίας των δεδομένων που συλλέγονται από εμάς προκειμένου για τη λειτουργία αυτής της εφαρμογής, και λαμβάνουμε εύλογα μέτρα για τη διατήρηση της ασφάλειας, της ακεραιότητας και του απορρήτου των πληροφοριών, σύμφωνα με την παρούσα πολιτική Προστασίας των Προσωπικών Δεδομένων. Με τη διαβίβαση των δεδομένων σας σε εμάς συμφωνείτε με τις διαδικασίες που περιγράφονται στο παρόν. Η ίδια πολιτική ισχύει όταν διαβιβάζονται τα δεδομένα σας σε εμάς μέσω της ιστοσελίδας του Facebook.</li>
                <li>9.2. Κύριο μέλημά μας είναι η διασφάλιση ότι, τα δεδομένα που συλλέγουμε κατά τη διάρκεια της εγγραφής σας θα είναι θεμιτά, συναφή και όχι υπερβολικά σε σχέση με τους σκοπούς για τους οποίους συλλέγονται, στα πλαίσια λειτουργίας της εφαρμογής ή των σχετικών  υπηρεσιών που παρέχονται, θα διατηρούνται σε ασφαλή, ακριβή και ανανεωμένη μορφή με βάση τις πληροφορίες που μας παρέχετε και θα διαγράφονται όταν δεν χρειάζονται πλέον. Εκτός από εξαιρετικές περιπτώσεις, σχετικές με Υπηρεσίες που παρέχονται από κατάλληλους ενδιάμεσους φορείς, οι οποίοι θα πρέπει να συμμορφώνονται με τις διατάξεις περί εμπιστευτικότητας της παρούσας πολιτικής, ή όπως γενικά προβλέπεται στο παρόν, δεν θα προβούμε στην μεταβίβαση προσωπικών δεδομένων, κατά την οποία δύναται να είστε αναγνωρίσιμοι σε οποιοδήποτε τρίτο μέρος, εκτός εάν απαιτείται από το νόμο ή άλλως, από δεσμευτικές ή εκτελεστές εντολές δημόσιων αρχών ή δικαστηρίων ή έχουμε λάβει τη συγκατάθεσή σας. Προσωπικές πληροφορίες και οποιεσδήποτε άλλες επικοινωνίες ή δεδομένα που παρέχονται σε μας από εσάς δύνανται να χρησιμοποιηθούν για εσωτερικούς επιχειρηματικούς και ερευνητικούς σκοπούς με σκοπό τη βελτίωση και την ανάπτυξη της εν λόγω εφαρμογής. </li>
                <li>9.3. Η πρόσβαση σε περιεχόμενο τρίτων μέσω των Υπηρεσιών παρέχεται αποκλειστικά από τους τρίτους. Στις περισσότερες περιπτώσεις, δεν επεξεργαζόμαστε το περιεχόμενο τρίτων. Ωστόσο, σε ορισμένες λειτουργίες, είναι αναπόφευκτο ότι, κάποια προσωπικά δεδομένα θα συλλέγονται μέσω της εφαρμογής μας και των Υπηρεσιών ή μέσω άλλων μέσων. Με την πρόσβαση στο Περιεχόμενο Τρίτων, μας χορηγηγείτε την άδεια όσον αφορά την επεξεργασία των προσωπικών σας δεδομένων που δύνανται να περιέχονται σε αυτήν.</li>
                <li>9.4. Με την πρόσβασή σας στο περιεχόμενο τρίτων ακολουθείται η επεξεργασία των δεδομένων σας από αυτούς, και, υπό την ιδιότητα αυτή, είναι αποκλειστικά υπεύθυνοι για τη συμμόρφωση με την ισχύουσα προστασία των προσωπικών δεδομένων και των σχετικών νομοθετικών και κανονιστικών διατάξεων που συνάδουν με την επεξεργασία.</li>
                <li>9.5. Δύναται να διαβιβάσουμε δεδομένα σε προσεκτικά επιλεγμένα τρίτα μέρη, προκειμένου για τη συγκέντρωση στατιστικών και δημογραφικών δεδομένων, και σε μορφές που δεν αποκαλύπτουν την ταυτότητά σας ή εμπιστευτικές πληροφορίες.</li>
                <li>9.6. Τα «cookies» είναι μικρά κομμάτια δεδομένων που η ιστοσελίδα μεταφέρει αυτόματα στο σκληρό δίσκο του υπολογιστή, όταν το πρόγραμμα περιήγησης που χρησιμοποιείτε συνδέεται στην ιστοσελίδα μας, ώστε η ιστοσελίδα να θυμάται ποιος είστε όταν επιστρέψετε. Τα «cookies» κρατούν πληροφορίες σχετικές με τις δραστηριότητές σας στην ιστοσελίδα και επιτρέπουν στον χειριστή της ιστοσελίδας να κάνει τις επισκέψεις σας πιο ευχάριστες ή να προσαρμόσει σχετικά το περιεχόμενο σύμφωνα με τις προτιμήσεις σας. Η χρήση των «cookies» γίνεται για ποικίλους τρόπους, όπως για τη συλλογή πληροφοριών, ώστε να μας βοηθήσει να ερευνήσουμε, τι είδους πελάτες προσελκύει η εφαρμογή μας, ποια από τα προϊόντα μας ενδιαφέρουν περισσότερο τους χρήστες μας, και τι είδους προσφορές στους χρήστες μας θα θέλαμε να δώσουμε. Δεν χρησιμοποιούμε «cookies» για να συλλέξουμε και να αποθηκεύσουμε προσωπικά δεδομένα. Μπορείτε να ρυθμίσετε τον υπολογιστή σας να σας ειδοποιεί κάθε φορά που ένα «cookie» αποστέλλεται ή να αρνηθείτε εντελώς τα «cookies».</li>
                <li>9.7. Δύναται να παρέχουμε συνδέσεις από την εφαρμογή αυτή σε άλλους δικτυακούς τόπους τρίτων μερών ή εφαρμογές. Προκειμένου για τη χρήση των ανωτέρω συνδέσεων, θα πρέπει να λάβετε υπόψη ότι, ο δικτυακός τόπος τρίτων θα ποικίλλει, όσον αφορά τις πολιτικές προστασίας της ιδιωτικής ζωής και της προστασίας των δεδομένων, και ως εκ τούτου δεν αναλαμβάνουμε την ευθύνη για τις πολιτικές απορρήτου των τρίτων, και τη χρήση των προσωπικών δεδομένων που συλλέγονται από αυτούς, συμπεριλαμβανομένων, χωρίς περιορισμό, των συνεργατών ή δικαιοδόχων. Σε περίπτωση που υποπέσει στην αντίληψή σας ζήτημα ασφαλείας δεδομένων, παρακαλούμε όπως μας ενημερώσετε (βλέπε παρακάτω «Επικοινωνία» πληροφορίες).</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">10. Περιορισμός ευθύνης</li>
                <li>10.1. Παρέχουμε τις Υπηρεσίες με την απαραίτητη φροντίδα και δεξιότητα. Είναι απόλυτα κατανοητό και αποδεκτό ότι οι Υπηρεσίες παρέχονται "όπως είναι" και "όπως διατίθενται». </li>
                <li>10.2.  Συμφωνείτε ότι, δεν φέρουμε καμία ευθύνη απέναντί σας για οποιαδήποτε ζημία ή απώλεια που δύναται να προκληθεί από εσάς σε σχέση με τη χρήση των Υπηρεσιών, όπως, επίσης, για τυχόν απαιτήσεις νομικής ή αστικής ή/και ποινικής φύσεως, ούτε για οποιαδήποτε μορφής ζημία (θετική ή αποθετική, η οποία ενδεικτικά και όχι περιοριστικά, διαζευκτικά ή/και σωρευτικά συνίσταται σε απώλεια κερδών, δεδομένων, διαφυγόντα κέρδη, χρηματική ικανοποίηση κ.λ.π.), είτε σε μορφή σύμβασης, ως απόρροια παράνομης πράξης (συμπεριλαμβανομένης και της αμέλειας), ή σε κάθε περίπτωση που δύναται να προκύψει ή να σχετίζεται με τις Υπηρεσίες, ακόμα και αν εμείς ή/και τρίτοι έχουμε ενημερωθεί ή οφείλαμε να γνωρίζουμε την πιθανότητα των ζημιών. </li>
                <li>10.3. Δηλώνετε και εγγυάσθε ότι: (i) η Χρήση των Υπηρεσιών από μέρους σας είναι σε αυστηρή συμμόρφωση με τις οδηγίες της BookSecret και σύμφωνα με τους ισχύοντες νόμους και κανονισμούς (συμπεριλαμβανομένων τυχόν εθνικών νόμων ή κανονισμών στη χώρα σας, την κατάσταση σχετικά με τη διαδικτυακή συμπεριφορά, το περιεχόμενο συμμόρφωσης και διαβίβασης των δεδομένων) και (ii) Η χρήση των Υπηρεσιών από μέρους σας δεν παραβιάζει ή ιδιοποιείται τα δικαιώματα πνευματικής ιδιοκτησίας οποιουδήποτε τρίτου μέρους.</li>
                <li>10.4. Επιλέγουμε και διαλέγουμε προμηθευτές και συνεργάτες, σύμφωνα με τα κριτήρια της ποιότητας, της εγγύησης και της ευθύνης. Ρητά συμφωνείτε και αποδέχεστε ότι, οι σχέσεις μεταξύ των μερών, όπως αυτές απορρέουν από τις συμφωνίες ή τις συμβάσεις που πραγματοποιούνται στο πλαίσιο της πλατφόρμας της BookSecret, παραμένουν αποκλειστικά  στον ρόλο της διάθεσης μιας σειράς λύσεων και εργαλείων, προκειμένου για τη διευκόλυνση της παραγωγής, της διαπραγμάτευσης, της αποδοχής και τη διαφύλαξη αυτών, χωρίς περαιτέρω παρέμβαση στις μεταξύ των μερών διαπραγματευτικές σχέσεις.</li>
                <li>10.5. Συμφωνείτε να αναλάβετε την υπεράσπιση, να αποζημιώσετε και να απαλλάξετε την BookSecrets, τους συνεργάτες της, τους υπαλλήλους,  τους, τυχόν τρίτους παρόχους υπηρεσιών, ανεξάρτητους εργολάβους έναντι οποιωνδήποτε αξιώσεων, ζημιών, εξόδων, χρεών, και δαπανών (ενδεικτικά και όχι περιοριστικά εύλογης δικηγορικής αμοιβής) που δύναται να προκύψει από ή σε συσχετισμό με οποιοδήποτε περιεχόμενο που τυχόν δημοσιεύσατε, αποθηκεύσατε ή μεταδώσατε μέσω της εφαρμογής, συμπεριφορά σας, η χρήση ή η αδυναμία χρήσης της εφαρμογής, η παραβίαση ή η υποτιθέμενη παραβίαση των όρων ή οποιαδήποτε αντιπροσώπευση ή εγγύηση που περιέχονται στην παρούσα σύμβαση, η μη εξουσιοδοτημένη χρήση του περιεχομένου, ή η παραβίαση από μέρους σας τυχόν δικαιωμάτων τρίτων.</li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">11. Λήξη</li>
                <li>11.1. Έχουμε τη δυνατότητα να τερματίσουμε τις Υπηρεσίες, εν όλω ή εν μέρει, σε περίπωτση που: (i) ο χρήστης παραβιάσει τις διατάξεις των παρόντων όρων, (ii) είμαστε υποχρεωμένοι λόγω νομοθετικού πλαισίου ή κατόπιν δικαστικού αιτήματος της αρμόδιας αρχής, ή (iii) αποφασίσουμε τη μόμινη διακοπή της λειτουργίας των εν λόγω Υπηρεσιών. </li>
                <li>11.2. Είναι απόλυτα κατανοητό ότι, σε περίπτωση διακοπής της παροχής των Υπηρεσιών απαγορεύεται η χρήση τους εκ μέρους του χρήστη, ο οποίος θα πρέπει να αφαιρέσει οποιοδήποτε περιεχόμενο που χρησιμοποίησε κατά τη διάρκεια της Υπηρεσίας από τη συσκευή του.  </li>
                <li>11.3. Όλες οι διατάξεις οι οποίες από τη φύση τους προορίζονται να διατηρήσουν την ισχύ τους μετά τη λήξη ισχύος της παρούσας συμφωνίας θα εξακολουθήσουν να ισχύουν, συμπεριλαμβανομένων, αλλά μην περιοριζόμενων σε αυτές, οι διατάξεις που αφοροούν την πνευματική ιδιοκτησία, αποποίηση εγγυήσεων, αποζημίωση, περιορισμούς της ευθύνης, καθώς και άλλες διατάξεις που από τη φύση τους προορίζονται για να επιβιώσουν με τη λήξη της συμφωνίας. </li>
            </ul>
            <ul class="list-unstyled term-list">
                <li class="blue">12. Εφαρμοστέο δίκαιο και λοιποί όροι</li>
                <li>12.1. Η παρούσα σύμβαση χρήσης διέπεται από τις διατάξεις του Ελληνικού Δικαίου. Αρμόδια δικαστήρια για τυχόν αναφυόμενες διαφορές προκύπτουσες από την λόγω σύμβαση είναι τα Δικαστήρια Αθηνών.</li>
                <li> 12.2.  Οποιαδήποτε διάταξη των παραπάνω όρων καταστεί αντίθετη προς τον νόμο, παύει αυτοδικαίως να ισχύει και αφαιρείται από το παρόν, χωρίς σε καμία περίπτωση να θίγεται η ισχύς των λοιπών όρων που εφαρμόζονται ως έχουν. Η εκ μέρους μας μη άσκηση, η μερική άσκηση οποιουδήποτε δικαιώματός μας, δεν θα ερμηνεύονται, σε καμία περίπτωση, ως παραίτηση από οποιοδήποτε δικαίωμά μας ή ως αποδυνάμωση οποιουδήποτε δικαιώματός μας.  </li>
            </ul>
            <p class="blue">Επικοινωνία</p>
            <p>Ερωτήσεις ή παρατηρήσεις αναφορικά με την εφαρμογή, οι χρήστες  μπορούν να στείλουν e-mail στην ηλεκτρονική διεύθυνση <a href="mailto:info@booksecrets.com">info@booksecrets.com</a>.</p>
        </main>
        
    </div>
    
</section>

@include('inc/footer')

	
@stop
