@extends('layout.master')

@section('title') Visitors | booksecrets @stop 

@section('content')

<section id="user-wrapper">
    
    <div class="container">
        
        @include('inc/user/aside')
        
        <main class="main">
            <h1 class="title">Για αναγνώστες</h1>            
            <p>Πιστεύουμε πως το βιβλίο είναι το πολυτιμότερο πολιτιστικό αγαθό και για τον λόγο αυτό η τεχνολογία οφείλει να το υπηρετεί. Με την booksecrets επαναπροσδιορίζεται ο τρόπος που ανακάλυπτουμε το επόμενο βιβλίο που θα μας συναρπάσει, ενώ ισχυροποιείται η σχέση μας με τα βιβλία που έχουμε ήδη στην κατοχή μας και έχουμε ήδη διαβάσει.</p>
            <p><img src="{{ asset('dist/img/feed.jpg') }}" class="img-responsive"></p>
            <p>Δημιουργήστε τώρα τον λογαριασμό σας και ανακαλύψτε σχετικό μυστικό περιεχόμενο σε βιβλία, σε οποιαδήποτε μορφή (video, audio, image, text, link). Βαθμολογήστε τα μυστικά που σας άρεσαν, προσθέστε τα στα αγαπημένα σας και κοινοποιήστε τα στα κοινωνικά δίκτυα.</p>
            <p><img src="{{ asset('dist/img/library.jpg') }}" class="img-responsive"></p>
            <p>Προσθέστε οποιοδήποτε βιβλίο στην προσωπική σας βιβλιοθήκη και ενημερωθείτε για κάθε μυστικό που το αφορά. Μια αφήγηση, την κινηματογραφική ή τηλεοπτική μεταφορά του, επικαιροποιημένες σκέψεις του δημιουργού, μουσικές επιλογές και sound effects, ένα επιπλέον κεφάλαιο, πιθανές διορθώσεις, ιστορίες σχετικές με το θέμα ή τους χαρακτήρες, την πηγή έμπνευσης του συγγραφέα, διαδραστικές σελίδες, στοχευμένες βιβλιοφιλικές προσφορές και ποιός ξέρει τι άλλο!</p>
            <p><img src="{{ asset('dist/img/user_gif.gif') }}" class="img-responsive"></p>            
            <p>Ας αφήσουμε το βιβλίο να μας συναρπάσει, με περιεχόμενο που δεν χρειάζεται να ψάξουμε ή να σκεφτούμε αν υπάρχει.</p>
            
            <a href="{{ url('/#sign-up') }}" target="_self" class="btn btn-primary btn-lg">ΔΗΜΙΟΥΡΓΙΑ ΛΟΓΑΡΙΑΣΜΟΥ</a>
        </main>
        
    </div>
    
</section>

@include('inc/footer')

	
@stop
