@extends('layout.master')

@section('title') Ποιοί είμαστε | booksecrets @stop 

@section('content')

<section id="user-wrapper">
    
    <div class="container">
        
        @include('inc/user/aside', array('hideNav' => true))
        
        <main class="main">
            <h1 class="title">Ποιοί είμαστε</h1>  
            <p><img src="{{ asset('dist/img/who_we_are.jpg') }}" class="img-responsive" style="margin: 0 auto;"></p>
            <p>Στην booksecrets πιστεύουμε πως κάθε βιβλίο εμπεριέχει ζωντανές σκέψεις και συναισθήματα. Για τον λόγο αυτό, θέλουμε να του δώσουμε τη δυνατότητα να συνεχίσει να μας μιλάει.</p>
            <p>Η ομάδα μας αποτελείται από νέους ανθρώπους, με πάθος για το βιβλίο και το διάβασμα, με εμπειρία σε εκδόσεις, αυτοεκδόσεις και προγραμματισμό.</p>
            <p>Οι αξίες μας</p>
            <p>Αν και από χαρτί, το έντυπο βιβλίο αποδείχθηκε άφθαρτο μέσα στους αιώνες. Παρά τις πυρκαγιές σε βιβλιοθήκες της αρχαιότητας, το μεσαιωνικό Index Librorum Prohibitorum ή και το auto-da-fé των Ναζί, οι έντυπες εκδόσεις συνεχίζουν πεισματικά να υπάρχουν. Ακόμα και μετά την έλευση του ηλεκτρονικού βιβλίου, αποδεικνύεται πως η υφή του βιβλίου σε φυσική μορφή, η μυρωδιά, ο ήχος των σελίδων του, ή ακόμα οι σημειώσεις και οι λεκέδες πάνω του, είναι μέρος της ανθρώπινης υπόστασης. Στην booksecrets πιστεύουμε πως το έντυπο βιβλίο είναι το πολυτιμότερο πολιτιστικό αγαθό και για τον λόγο αυτό, η τεχνολογία οφείλει να το υπηρετεί.</p>
            <p>Αγαπάμε το βιβλίο σε κάθε μορφή του, όμως αλίμονο αν αντικαθιστούσαμε όλα τα έντυπα βιβλία με eBooks και ο άνθρωπος χρειαζόταν ενέργεια για να διαβάσει, για να μάθει, για να μοιραστεί συναισθήματα και γνώση. Πιστεύουμε πως το έντυπο βιβλίο, είναι η πολυτιμότερη κληρονομιά και παρακαταθήκη για τις επόμενες γενιές και πως η ύπαρξη του, στέκει αιώνιος φάρος ελπίδας για την ανθρωπότητα.</p>
            <p>Η booksecrets, δίνει την δυνατότητα σε εκδότες και συγγραφείς, να συνεχίζουν να μεταφέρουν συναισθήματα ή παροχές μέσω των βιβλίων τους, στοχευμένα και αποκλειστικά σε όσους ενδιαφέρονται, δηλαδή στους αναγνώστες τους. Οι κάτοχοι των βιβλίων, μέσω της booksecrets, θα μπορούν πλέον να αποκαλύπτουν αυτό το επιπλέον, σχετικό με το βιβλίο τους περιεχόμενο, επιμελημένο από τον ίδιο τον συγγραφέα ή τον εκδότη.</p>
            <p>Πλέον με την booksecrets το κάθε βιβλίο μπορεί να μεταφέρει μαζί του ό,τι το αφορά, σαν αόρατη προστιθεμένη αξία, ισχυροποιώντας με τον τρόπο αυτό την αδιάκριτη σχέση δημιουργού και αναγνώστη.</p>
            <p>Πιστεύουμε πως δημιουργώντας συχνότερα ποιοτικές αιτίες αλληλεπίδρασης του αναγνώστη με το βιβλίο, μέσω της προσιτής τεχνολογίας, προάγεται η φιλαναγνωσία, υποστηρίζεται η έντυπη έκδοση, ενώ προστίθεται ένας ακόμα λόγος τα βιβλία να πρωταγωνιστούν συχνότερα στις ζωές όλων μας. </p>
        </main>
        
    </div>
    
</section>

@include('inc/footer')

	
@stop
