<svg class="about svg-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#282828;}
	.st1{fill:#00AEEF;}
</style>
<g>
	<g>
		<path class="st0" d="M74.7,106.8c-0.8,0-1.5-0.7-1.5-1.5V45.1c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v60.2
			C76.2,106.1,75.5,106.8,74.7,106.8z"/>
		<path class="st0" d="M135.1,114.7c-4.9,0-10.4-1.9-16.4-4c-6.9-2.4-14.6-5.1-22.4-5.1c-6.7,0-12.2,2.2-16.2,6.7
			c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1c3.2-3.5,9-7.6,18.5-7.6c8.3,0,16.3,2.8,23.4,5.2
			c4.8,1.7,9.4,3.2,13.3,3.7l0.6,0.1V33.4l-0.5,0c-4.4-0.4-9.2-2.1-14.4-3.9c-6.9-2.4-14.6-5.1-22.4-5.1c-16,0-20.2,13.1-20.3,13.2
			c-0.2,0.6-0.8,1.1-1.4,1.1s-1.3-0.4-1.4-1.1c-0.2-0.5-4.4-13.2-20.3-13.2c-7.8,0-15.5,2.7-22.4,5.1c-5.2,1.8-10,3.5-14.4,3.9
			l-0.5,0v78.2l0.6-0.1c3.9-0.4,8.5-2,13.3-3.7c7.1-2.5,15.1-5.2,23.4-5.2c9.5,0,15.3,4.2,18.5,7.6c0.3,0.3,0.4,0.7,0.4,1.1
			c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.2-1.1-0.5c-4-4.4-9.5-6.7-16.2-6.7c-7.8,0-15.5,2.7-22.4,5.1
			c-5.9,2.1-11.5,4-16.4,4c-0.8,0-1.5-0.7-1.5-1.5V32c0-0.8,0.7-1.5,1.5-1.5c4.3,0,9.7-1.9,15.4-3.8c7.1-2.5,15.1-5.2,23.4-5.2
			c9.5,0,15.3,4.2,18.5,7.6c1.1,1.2,2,2.4,2.8,3.8l0.4,0.7l0.4-0.7c0.8-1.4,1.8-2.6,2.8-3.8c3.2-3.5,9-7.6,18.5-7.6
			c8.3,0,16.3,2.8,23.4,5.2c5.7,2,11,3.8,15.4,3.8c0.8,0,1.5,0.7,1.5,1.5v81.2C136.7,114,136,114.7,135.1,114.7z"/>
		<path class="st0" d="M135.1,122.7c-4.9,0-10.4-1.9-16.4-4c-6.9-2.4-14.6-5.1-22.4-5.1c-6.7,0-12.2,2.2-16.2,6.7
			c-0.3,0.3-0.7,0.5-1.1,0.5h-8.7c-0.4,0-0.8-0.2-1.1-0.5c-4-4.4-9.5-6.7-16.2-6.7c-7.8,0-15.5,2.7-22.4,5.1c-5.9,2.1-11.5,4-16.4,4
			c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c4.3,0,9.7-1.9,15.4-3.8c7.1-2.5,15.1-5.2,23.4-5.2c9.1,0,14.7,3.8,17.9,7l0.1,0.1h7.4
			l0.1-0.1c3.2-3.2,8.8-7,17.9-7c8.3,0,16.3,2.8,23.4,5.2c5.7,2,11,3.8,15.4,3.8c0.8,0,1.5,0.7,1.5,1.5S136,122.7,135.1,122.7z"/>
	</g>
	<g>
		<path class="st0" d="M101.2,22.2c-5.9-2-12.2,0.9-12.5,0.9C88,23.2,87,23.9,87,24.7v103.1c0,0.7,0.8,1.3,1.4,1.5
			c0.6,0.3,1.5,0.1,2-0.4l4.3-4.2l4.3,4.2c0.3,0.3,0.8,0.5,1.2,0.5c0.2,0,0.4,0,0.6-0.1c0.6-0.3,1-0.8,1-1.5l0.5-104.1
			C102.3,23,101.9,22.4,101.2,22.2z"/>
		<path class="st1" d="M94.4,121.8l-4.7,4.6L89.5,24.9c1.1-0.6,3-1.3,4.9-1.4c2-0.1,3.6,0,5.4,0.6l-0.4,102.3L94.4,121.8z"/>
	</g>
</g>
</svg>