<svg class="authors svg-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#282828;}
</style>
<g>
	<g>
		<path class="st0" d="M38,84.3c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0.1-0.2,0.1-0.2c1.2-0.9,1.9-2.2,1.9-3.6v-3.8
			c0-2.5-2.2-4.3-4.8-4.3H12.5C9.9,72,8,73.8,8,76.3v3.8c0,1.4,0.6,2.8,1.8,3.7c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.1,0.2-0.1,0.3
			c-2.9,3.3-7.8,9.8-7.8,15.9c0,8.6,10.1,15.3,10.5,15.6c0.2,0.1,0.5,0.1,0.7,0.1h21.4c0.3,0,0.5,0,0.8-0.1
			c0.4-0.3,10.5-7.1,10.5-15.7C45.8,94,40.9,87.6,38,84.3z M11,76.3c0-1,0.4-1.3,1.5-1.3h22.7c1.1,0,2.8,0.3,2.8,1.3v3.8
			c0,1-1.7,1.9-2.8,1.9H12.5c-1.1,0-1.5-0.8-1.5-1.9V76.3z M6.2,94.3c0.7-1.5,1.6-3.1,2.8-4.6c1.6-2.2,3.2-3.8,4-4.7
			c0.1-0.1,0.2,0,0.3,0h21.3c0.1,0,0.2-0.1,0.3,0c0.8,0.8,2.4,2.5,4,4.8c1.1,1.6,2.1,3.1,2.8,4.6c0.1,0.1,0-0.1,0,0
			c-0.1,0.1-0.2-0.2-0.3-0.2H6.5C6.4,94,6.3,94.3,6.2,94.3C6.2,94.1,6.1,94.4,6.2,94.3z M13.5,113.3c-8.3-6-8.9-11.4-8.9-12.9
			c0-0.8,0.1-1.7,0.3-2.6C5,97.6,5.1,97,5.3,97h37.2c0.2,0,0.3,0.5,0.3,0.7c0.2,0.9,0.3,1.8,0.3,2.6c0,6.2-6.8,11.5-8.9,13
			L13.5,113.3z"/>
	</g>
	<path class="st0" d="M43.9,117.2c-0.3,0-0.6-0.1-0.8-0.3c-0.5-0.4-0.6-1.1-0.2-1.6L59,92.8c0.1-0.2,0.1-0.3,0.1-0.5
		C56,81.9,56.4,74,60.3,65c4.2-9.7,12.2-17.9,22.6-23.1c12.5-6.2,25.4-9.3,38.3-9.3c7.9,0,14.1,1.2,17.8,2.3
		c2.5,0.7,4.2,1.3,5.1,1.8c1.7,0.8,2.8,1.5,3.2,2.7c0.3,1.1-0.2,2.3-1.2,2.8c-0.7,0.4-1.4,0.5-2.4,0.8c-3,0.7-9.1,2-17.1,11.1
		l-0.5,0.5c-0.2,0.3-0.6,0.4-0.9,0.4c-0.1,0-0.2,0-0.2,0l-6.2-1.3c0,0-0.1,0-0.1,0c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2-0.1,0.5,0.1,0.7
		l3.6,3.6c0.4,0.4,0.5,1.1,0.1,1.6l-0.6,0.8c-3.6,5.1-7.2,11.3-10.6,18.4l-0.4,0.8c-0.2,0.4-0.6,0.7-1.1,0.7c-0.1,0-0.2,0-0.2,0
		l-9.9-2c0,0-0.1,0-0.1,0c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2-0.1,0.5,0.1,0.7l7.6,7.6c0.4,0.4,0.5,1,0.2,1.4l-0.4,0.8
		c-4.9,9.1-13.7,14.3-24.1,14.3c-7,0-13.9-2.5-18.2-6.6c-0.5-0.5-0.5-1.2,0-1.7c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.8,0.3
		c3.9,3.7,10.1,5.9,16.5,5.9c9.4,0,17.3-4.6,21.8-12.6c0.1-0.2,0.1-0.5-0.1-0.7L92.4,77c-0.4-0.4-0.5-1-0.2-1.4
		c0.2-0.4,0.6-0.6,1.1-0.6c0.1,0,0.2,0,0.2,0l14.5,2.9c0,0,0.1,0,0.1,0c0.2,0,0.4-0.1,0.5-0.3c3.4-6.9,6.8-12.9,10.3-17.9
		c0.2-0.2,0.1-0.6-0.1-0.8l-6.8-6.8c-0.4-0.4-0.5-1-0.2-1.4c0.2-0.4,0.6-0.6,1.1-0.6c0.1,0,0.2,0,0.2,0l11.1,2.2c0,0,0.1,0,0.1,0
		c0.2,0,0.3-0.1,0.4-0.2c8.5-9.4,15-10.8,18.2-11.5c0.3-0.1,0.5-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5c0-0.2-0.1-0.5-0.3-0.6
		c-0.2-0.1-0.5-0.3-0.9-0.4c-0.9-0.4-2.5-1-4.8-1.7c-3.6-1-9.5-2.2-17.2-2.2c-12.5,0-25,3.1-37.2,9.1C74.1,49,66.5,56.7,62.5,66
		c-2.3,5.4-4.2,11.7-2.2,21.4c0.1,0.3,0.3,0.4,0.5,0.5c0,0,0,0,0,0c0.3,0,0.5-0.1,0.6-0.3c1.5-2.9,3.8-7.5,7-12.2
		C76.4,63.4,84.8,56,93.6,53.3c0.1,0,0.2-0.1,0.4-0.1c0.5,0,1,0.3,1.2,0.9c0.1,0.3,0.1,0.6-0.1,0.9c-0.2,0.3-0.4,0.5-0.7,0.6
		c-18.7,5.7-31.2,34-32.6,37.2c0,0,0,0.1,0,0.2c0,0.2-0.1,0.4-0.2,0.6l-11.4,16c-0.2,0.2-0.1,0.5,0,0.7c0.1,0.2,0.3,0.2,0.5,0.2
		c0,0,0.2,0,0.2,0c0.9-0.3,1.8-0.5,2.7-0.6c0.2,0,0.3-0.1,0.4-0.2l2.8-3.9c0.2-0.3,0.6-0.5,1-0.5c0.3,0,0.5,0.1,0.7,0.2
		c0.5,0.4,0.7,1.2,0.3,1.7l-3.3,4.6c-0.2,0.3-0.6,0.5-1,0.5c-4.7,0-9.5,4.5-9.5,4.5C44.5,117.1,44.2,117.2,43.9,117.2z"/>
</g>
</svg>
