<svg class="lamp svg-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#282828;}
</style>
<g>
	<path class="st0" d="M83.1,107.7H66.2c-0.8,0-1.4,0.7-1.4,1.5c0,0.8,0.6,1.4,1.4,1.4h16.9c0.8,0,1.5-0.7,1.5-1.4
		C84.6,108.4,83.9,107.7,83.1,107.7z"/>
	<path class="st0" d="M81.2,113.5H68.1c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5h13.2c0.8,0,1.5-0.7,1.5-1.5
		C82.7,114.1,82,113.5,81.2,113.5z"/>
	<path class="st0" d="M85.1,68.2c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0c0-0.2,0-0.4-0.1-0.6c-0.2-0.6-0.7-0.9-1.2-1c0,0,0,0,0,0
		c-0.1,0-0.1,0-0.2,0c0,0,0,0-0.1,0c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-1,0.3-1.9,0.8-2.7,1.2l-0.1,0
		c-1.3,0.6-2.3,1.1-3.1,0.5l-1.8-1.5c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.4-0.1c0,0-0.1,0-0.1,0
		c-0.2,0-0.3,0-0.4,0c0,0-0.1,0-0.1,0c-0.1,0-0.3,0.1-0.4,0.2c0,0,0,0-0.1,0L72,68.1c-0.8,0.6-1.8,0.1-3.1-0.5l-0.1,0
		c-0.8-0.4-1.7-0.8-2.7-1.2c-0.4-0.1-0.8-0.1-1.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1
		c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0,0,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0.1c0,0,0,0,0,0
		c-0.1,0.3-0.1,0.6,0,0.8c0,0,0,0,0,0c0,0,0,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0c2.6,4.8,4.1,8.7,5,12.9
		c0.8,4.2,1,8.8,1,14.9c0,0.8,0.7,1.5,1.5,1.5s1.5-0.6,1.5-1.5c0-6.3-0.2-11.1-1.1-15.5c-0.7-3.3-1.7-6.5-3.4-10
		c1.7,0.7,3.2,1,4.9-0.4l0.9-0.7l0.9,0.7c1.8,1.5,3.3,1.2,4.9,0.5c-1.7,3.5-2.7,6.6-3.4,10c-0.9,4.4-1.1,9.2-1.1,15.5
		c0,0.8,0.7,1.5,1.5,1.5s1.5-0.6,1.5-1.5c0-6.1,0.2-10.7,1-14.9c0.8-4.2,2.3-8.1,5-12.9c0,0,0,0,0,0c0,0,0-0.1,0.1-0.1
		C85,68.3,85.1,68.2,85.1,68.2z"/>
	<path class="st0" d="M74.7,37.6c0.8,0,1.5-0.7,1.5-1.5v-5.6c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5v5.6
		C73.2,36.9,73.9,37.6,74.7,37.6z"/>
	<path class="st0" d="M84.6,46c-3.1-1.3-6.4-2-9.9-2c-3.5,0-6.8,0.7-9.9,2c-3.2,1.3-6,3.2-8.4,5.6C54,54,52.1,56.8,50.8,60l0,0.1
		c-1.3,3.1-2,6.4-2,9.9c0,2.8,0.4,5.5,1.3,8c0.8,2.6,2.1,5.1,3.7,7.2c2.7,3.7,4.9,6.1,6.6,8c3,3.3,4.4,4.8,4.4,9.6
		c0,0.8,0.6,1.5,1.5,1.5h17c0.8,0,1.5-0.7,1.5-1.5c0-4.9,1.3-6.4,4.4-9.7c1.7-1.8,3.8-4.2,6.5-7.9c1.6-2.2,2.8-4.6,3.7-7.2
		c0.8-2.5,1.3-5.2,1.3-8c0-7.2-2.9-13.6-7.6-18.3C90.6,49.3,87.7,47.3,84.6,46z M96.5,77.1c-0.8,2.3-1.9,4.5-3.3,6.4
		c-2.6,3.6-4.7,5.9-6.3,7.7c-3.2,3.6-4.8,5.3-5.1,10.2H67.6c-0.3-4.8-1.9-6.6-5.1-10.1v0c-1.7-1.8-3.8-4.2-6.4-7.8
		c-1.4-1.9-2.5-4.1-3.3-6.4c-0.7-2.2-1.1-4.6-1.1-7.1c0-3.1,0.6-6.1,1.7-8.8l0-0.1c1.2-2.8,2.9-5.3,5-7.4c2.1-2.1,4.7-3.8,7.5-5
		c2.7-1.1,5.7-1.7,8.8-1.7c3.1,0,6.1,0.6,8.8,1.7c2.8,1.2,5.3,2.9,7.5,5c4.1,4.2,6.7,9.9,6.7,16.3C97.6,72.4,97.2,74.8,96.5,77.1z"
		/>
	<path class="st0" d="M79.4,119.3H70c-0.8,0-1.5,0.6-1.5,1.4s0.7,1.5,1.5,1.5h9.4c0.8,0,1.5-0.7,1.5-1.5S80.2,119.3,79.4,119.3z"/>
	<path class="st0" d="M90.5,41.8c0.7,0.4,1.6,0.2,2-0.5l2.8-4.9c0.4-0.7,0.2-1.6-0.5-2c-0.7-0.4-1.6-0.2-2,0.5L90,39.8
		C89.6,40.5,89.8,41.4,90.5,41.8z"/>
	<path class="st0" d="M56.8,41.3c0.4,0.7,1.3,0.9,2,0.5c0.7-0.4,0.9-1.3,0.5-2l-2.8-4.9c-0.4-0.7-1.3-0.9-2-0.5
		c-0.7,0.4-0.9,1.3-0.5,2L56.8,41.3z"/>
	<path class="st0" d="M46.6,51.5l-4.9-2.8c-0.7-0.4-1.6-0.2-2,0.5c-0.4,0.7-0.2,1.6,0.5,2l4.9,2.8c0.7,0.4,1.6,0.2,2-0.5
		C47.6,52.7,47.3,51.8,46.6,51.5z"/>
	<path class="st0" d="M109.5,49.2c-0.4-0.7-1.3-0.9-2-0.5l-4.9,2.8c-0.7,0.4-0.9,1.3-0.5,2c0.4,0.7,1.3,0.9,2,0.5l4.9-2.8
		C109.7,50.7,109.9,49.9,109.5,49.2z"/>
	<path class="st0" d="M58.6,72.6c-0.2-1-0.3-2.1-0.3-3.3c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,1.3,0.1,2.6,0.4,3.8
		c0.3,1.3,0.7,2.5,1.1,3.7c0.3,0.7,1.2,1.1,1.9,0.8c0.7-0.3,1.1-1.2,0.8-1.9C59.1,74.7,58.8,73.6,58.6,72.6z"/>
	<path class="st0" d="M68.3,54.2c1-0.4,2-0.7,3.1-1c1-0.2,2.1-0.3,3.3-0.3c0.8,0,1.5-0.7,1.5-1.5c0-0.8-0.7-1.5-1.5-1.5
		c-1.3,0-2.6,0.1-3.8,0.4c-1.3,0.3-2.5,0.7-3.7,1.1c-1.2,0.5-2.3,1.1-3.3,1.8v0c-1,0.7-2,1.5-2.9,2.4c-0.9,0.9-1.7,1.8-2.4,2.9h0
		l0,0c-0.7,1-1.3,2.1-1.8,3.3c-0.3,0.7,0,1.6,0.8,1.9c0.7,0.3,1.6,0,1.9-0.8c0.4-1,0.9-1.9,1.5-2.8c0.6-0.9,1.3-1.7,2-2.4
		c0.8-0.8,1.6-1.4,2.4-2C66.4,55.1,67.3,54.6,68.3,54.2z"/>
</g>
</svg>