<svg class="publishers svg-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#282828;}
</style>
<g>
	<path class="st0" d="M19.3,122c-0.7,0-1.3-0.8-1.3-1.5c0-0.7,0.6-1.5,1.3-1.5h9.1c0.2,0,0.6,0.1,0.6-0.1V33.4
		c0-2.2,1.5-3.4,3.8-3.4h16.1c0.9,0,1.8,0,2.5,0.5c0.1,0,0.1-0.1,0.2-0.1s0.1,0.2,0.2,0.2c0.7-0.6,1.6-0.6,2.5-0.6h16.1
		c2.2,0,4.6,1.1,4.6,3.4V34c0,0.1-0.2,0.2-0.2,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.4-0.1l15.3-4.8
		c0.4-0.1,0.8-0.2,1.2-0.2c1.8,0,3.3,1.1,3.8,2.8l24.8,79.5c0.3,1,0.2,2.1-0.3,3.1c-0.5,1-1.3,1.7-2.4,2l-6.7,2.1
		c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.1,0.3,0.1H130c0.7,0,1.3,0.8,1.3,1.5c0,0.7-0.6,1.5-1.3,1.5H19.3z M74.7,46.7c0,0,0.3,0,0.2,0
		c-0.1,0,0,0.1,0,0.3v71.9c0,0.2-0.4,0.1-0.3,0.1h22.5c0.1,0,0.2,0.1,0.2,0c0.1-0.1,0.1-0.1,0-0.2L75,46.9
		C75,46.8,74.8,46.7,74.7,46.7z M72,75.3c0-0.2-0.1-0.3-0.3-0.3H53.3c-0.2,0-0.3,0.1-0.3,0.3v43.4c0,0.2,0.1,0.3,0.3,0.3h18.4
		c0.2,0,0.3-0.1,0.3-0.3V75.3z M50,64.3c0-0.2-0.1-0.3-0.3-0.3H32.3c-0.2,0-0.3,0.1-0.3,0.3v54.4c0,0.2,0.1,0.3,0.3,0.3h17.4
		c0.2,0,0.3-0.1,0.3-0.3V64.3z M99.5,54.1C99.4,54.1,99.4,54.1,99.5,54.1l-17.4,5.4c-0.1,0-0.1,0.1-0.2,0.1c0,0.1,0,0.1,0,0.2
		l18.1,58c0.2,0.6,0.7,1,1.3,1c0.1,0,0.3,0,0.4-0.1L117,114c0.3-0.1,0.6-0.3,0.8-0.7c0.2-0.3,0.2-0.7,0.1-1l-18.1-58
		C99.7,54.2,99.6,54.1,99.5,54.1z M72,67.3c0-0.2-0.1-0.3-0.3-0.3H53.3c-0.2,0-0.3,0.1-0.3,0.3v4.4c0,0.2,0.1,0.3,0.3,0.3h18.4
		c0.2,0,0.3-0.1,0.3-0.3V67.3z M72,48.3c0-0.2-0.1-0.3-0.3-0.3H53.3c-0.2,0-0.3,0.1-0.3,0.3v15.4c0,0.2,0.1,0.3,0.3,0.3h18.4
		c0.2,0,0.3-0.1,0.3-0.3V48.3z M50,56.3c0-0.2-0.1-0.3-0.3-0.3H32.3c-0.2,0-0.3,0.1-0.3,0.3v4.4c0,0.2,0.1,0.3,0.3,0.3h17.4
		c0.2,0,0.3-0.1,0.3-0.3V56.3z M96.4,44.5C96.3,44.5,96.3,44.5,96.4,44.5L79,49.9c-0.2,0-0.2,0.2-0.2,0.4l1.9,5.9
		c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0l17.3-5.4c0.1,0,0.1-0.1,0.2-0.1c0-0.1,0-0.1,0-0.2l-1.9-5.9
		C96.6,44.5,96.5,44.5,96.4,44.5z M50,48.3c0-0.2-0.1-0.3-0.3-0.3H32.3c-0.2,0-0.3,0.1-0.3,0.3v4.4c0,0.2,0.1,0.3,0.3,0.3h17.4
		c0.2,0,0.3-0.1,0.3-0.3V48.3z M91.7,31.8c-0.1,0-0.3,0-0.4,0.1L76,36.7c-0.7,0.2-1.1,1-0.9,1.7l2.6,8.3c0,0.1,0.2,0.2,0.3,0.2
		c0,0,0.1,0,0.1,0l17.3-5.4c0.2,0,0.2-0.2,0.2-0.4L93,32.8C92.8,32.2,92.3,31.8,91.7,31.8z M54.3,33c-0.8,0-1.3-0.4-1.3,0.4v11
		c0,0.2,0.1,0.6,0.2,0.6h18.2c0.2,0,0.5-0.5,0.5-0.6v-11c0-0.8-0.9-0.4-1.6-0.4H54.3z M32.8,33C32,33,32,32.6,32,33.4v11l-0.1,1.2
		L50,45.5v-1.2v-11c0-0.8-0.4-0.4-1.1-0.4H32.8z"/>
</g>
</svg>